{
    "ConnectionStrings": {
        "Default": "Host=dpg-d5rmgsggjchc738e0ss0-a.singapore-postgres.render.com;Database=membership_gwna;Username=membership_gwna_user;Password=ZW7u4Kr108sRralWiKSHomxlfOVCiprS;SSL Mode=Require;Trust Server Certificate=true"
    },
    "Redis": {
        "Configuration": "redis-10168.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:10168,password=yvUTlrTajPq0VXZVjdKwxKhC7rl2Ldok,ssl=False,abortConnect=False"
    },
    "OpenIddict": {
        "Applications": {
            "Membership_App": {
                "ClientId": "Membership_App",
                "RootUrl": "https://erdzrivera.github.io/UCCPSBDMembership"
            },
            "Membership_Swagger": {
                "ClientId": "Membership_Swagger",
                "RootUrl": "https://uccp-membership-api.onrender.com"
            }
        }
    },
    "AuthServer": {
        "Authority": "https://uccp-membership-auth.onrender.com",
        "RequireHttpsMetadata": "true"
    }
}